<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    /* Custom styles for the navbar */
    .navbar {
      background-color: #f8f9fa;
      /* Light grey background */
      padding: 10px 0;
      /* Add some padding */
      /*marginLeft: 10px;*/
    }
    .navbar-brand {
      font-weight: bold;
      margin-left: 10px;
      /* Make the brand text bold */
    }
    .navbar-nav .nav-link {
      color: #333;
      /* Darken the link color */
      font-weight: bold;
      /* Make the link text bold */
    }
    .navbar-nav .nav-link:hover {
      color: #007bff;
      /* Change link color on hover */
    }


    .section-content {
      text-align: center;
      padding: 50px 0;
    }

    .section-header h1 {
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .section-header p {
      font-size: 1.125rem;
      color: #666;
      margin-bottom: 2rem;
    }

    .divider {
      width: 40px;
      height: 3px;
      background-color: #333;
      margin: 0 auto 2rem;
    }

    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      flex: 1;
      max-width: 300px;
      padding: 20px;
      margin: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .card .icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f3f4f6;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .card h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
    }

    .card p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 1.5rem;
    }

    .learn-more {
      color: #3f83f8;
      text-decoration: none;
      display: inline-block;
      transition: color 0.3s ease;
    }

    .learn-more:hover {
      color: #1e3de4;
    }

    .cta-button {
      margin-top: 3rem;
      padding: 10px 30px;
      background-color: #3f83f8;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1.125rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #1e3de4;
    }





    .text-gray-600 {
      color: #6a737d;
    }

    .body-font {
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .title-font {
      font-family: 'Raleway', sans-serif;
    }

    .sm {
      scroll-margin-left: 10px;
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2.5rem;
    }

    .font-medium {
      font-weight: 500;
    }

    .text-center {
      text-align: center;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .text-base {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }

    .leading-relaxed {
      line-height: 1.75;
    }

    .xl {
      @media (max-width: 1280px) {
      /* styles here */
    }
  }

  .lg {
    @media (max-width: 1024px) {
    /* styles here */
  }
}

.sm {
  @media (max-width: 768px) {
  /* styles here */
}
}

.flex {
display: flex;
}

.flex-wrap {
flex-wrap: wrap;
}

.lg\:w-4 {
@media (min-width: 1024px) {
width: 80%;
}
}

.sm\:mx-auto {
@media (min-width: 640px) {
margin-left: auto;
margin-right: auto;
}
}

.sm\:mb-2 {
@media (min-width: 640px) {
margin-bottom: 0.5rem;
}
}

.-mx-2 {
margin-left: -1rem;
margin-right: -1rem;
}

.p-2 {
padding: 1rem;
}

.sm:w-1/ {
@media (min-width: 640px) {
width: 50%;
}
}

.w-full {
width: 100%;
}

.bg-gray-100 {
background-color: #f3f4f6;
}

.rounded {
border-radius: 0.25rem;
}

.flex-shrink-0 {
flex-shrink: 0;
}

.mr-4 {
margin-right: 1rem;
}

.text-indigo-500 {
color: #4f46e5;
}

.w-6 {
width: 1.5rem;
height: 1.5rem;
}

.h-6 {
height: 1.5rem;
}

.items-center {
align-items: center;
}

.p-4 {
padding: 1rem;
}

.hover\:bg-indigo-600 {
&:hover {
background-color: #4f46e5;
}
}

.bg-indigo-500 {
background-color: #4f46e5;
}

.border-0 {
border-width: 0;
}

.py-2 {
padding-top: 0.5rem;
padding-bottom: 0.5rem;
}

.px-8 {
padding-left: 2rem;
padding-right: 2rem;
}

.focus\:outline-none {
outline: none;
}

.text-lg {
font-size: 1.125rem;
line-height: 1.75rem;
}


/* Global Styles */

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
color: #333;
background-color: #f9f9f9;
}








</style>
</head>









<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Kgsflink</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Dropdown link
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>

</ul>
</div>
</nav>


<section class="section-content">
<div class="container">
<div class="section-header">
<h1>(●'◡'●) welcome to Kgsflink Blog (●'◡'●)</h1>
<p>
  "🔒 Unveiling the Digital Realm: Exploring Cybersecurity and Hacking Insights"
</p>
<div class="divider"></div>
</div>
<div class="card-container">
<div class="card">
<div class="icon">
<svg class="w-10 h-10" viewBox="0 0 24 24">
<path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
</svg>
</div>
<h2>Bughunting </h2>
<p>
  Bug hunting, or vulnerability hunting, is the proactive search for security flaws in software, websites, or systems. It involves manual and automated techniques, such as code analysis and fuzzing, to identify weaknesses. Bug hunters report findings to developers, contributing to improved security and protecting against cyber threats.
</p>
<a href="#" class="learn-more">Learn More</a>
</div>
<div class="card">
<div class="icon">
<svg class="w-10 h-10" viewBox="0 0 24 24">
<circle cx="6" cy="6" r="3"></circle>
<circle cx="6" cy="18" r="3"></circle>
<path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
</svg>
</div>
<h2>Android Hacking </h2>
<p>
  Android hacking involves exploiting vulnerabilities in the Android operating system, apps, or devices for unauthorized access, data theft, or control. Methods include reverse engineering, code injection, phishing, and malware deployment. Motives range from personal gain to espionage. Protecting against such attacks requires robust security measures and regular updates.
</p>
<a href="#" class="learn-more">Learn More</a>
</div>
<div class="card">
<div class="icon">
<svg class="w-10 h-10" viewBox="0 0 24 24">
<path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
<circle cx="12" cy="7" r="4"></circle>
</svg>
</div>
<h2>Kali linux tutorial</h2>
<p>
  Kali Linux is a Debian-based distribution widely used for penetration testing and digital forensics. It comes pre-installed with numerous tools for security assessments, including network analysis, vulnerability scanning, and password cracking. Its open-source nature and robust community support make it a popular choice for cybersecurity professionals and enthusiasts.
</p>
<a href="#" class="learn-more">Learn More</a>
</div>

</section>





<section class="text-gray-600 body-font">
<div class="container px-5 py-24 mx-auto">
<div class="text-center mb-20">
<h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4">Bug hunting tools available in Kali Linux along with their GitHub source code .</h1>
<p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">
  Burp Suite: A powerful web application security testing tool.
  GitHub: https://github.com/portswigger/burp-suite
  </p>
</div>
<div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
<div class="p-2 sm:w-1/2 w-full">
<div class="bg-gray-100 rounded flex p-4 h-full items-center">
<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
<path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
<path d="M22 4L12 14.01l-3-3"></path>
</svg>
<span class="title-font font-medium">Burp Suite: A powerful web application security testing tool.</span>
</div>
</div>
<div class="p-2 sm:w-1/2 w-full">
<div class="bg-gray-100 rounded flex p-4 h-full items-center">
<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
<path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
<path d="M22 4L12 14.01l-3-3"></path>
</svg>
<span class="title-font font-medium"> Metasploit Framework: A comprehensive platform for penetration testing and exploitation.

</span>
</div>
</div>
<div class="p-2 sm:w-1/2 w-full">
<div class="bg-gray-100 rounded flex p-4 h-full items-center">
<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
<path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
<path d="M22 4L12 14.01l-3-3"></path>
</svg>
<span class="title-font font-medium">Nmap: A versatile network scanning and mapping tool.</span>
</div>
</div>
<div class="p-2 sm:w-1/2 w-full">
<div class="bg-gray-100 rounded flex p-4 h-full items-center">
<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
<path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
<path d="M22 4L12 14.01l-3-3"></path>
</svg>
<span class="title-font font-medium">Wireshark: A network protocol analyzer for capturing and inspecting data packets.</span>
</div>
</div>
<div class="p-2 sm:w-1/2 w-full">
<div class="bg-gray-100 rounded flex p-4 h-full items-center">
<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
<path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
<path d="M22 4L12 14.01l-3-3"></path>
</svg>
<span class="title-font font-medium"> Sqlmap: An automated SQL injection and database takeover tool.</span>
</div>
</div>
<div class="p-2 sm:w-1/2 w-full">
<div class="bg-gray-100 rounded flex p-4 h-full items-center">
<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
<path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
<path d="M22 4L12 14.01l-3-3"></path>
</svg>
<span class="title-font font-medium">Nikto: A web server scanner that identifies potential vulnerabilities.</span>
</div>
</div>
</div>
<button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
</div>
</section>



<style>
    .container1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; /* Distribute boxes evenly */
    }

    .box {
      width: calc(33.33% - 20px); /* Adjust width for three boxes */
      border: 1px solid #ccc;
      margin: 10px;
      position: relative;
      overflow: hidden; /* To ensure content doesn't overflow */
    }

    .box-content {
      width: 100%; /* Make content fill the box */
      height: 300px; /* Fixed height for demonstration */
    }

    .box-iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .box-text {
      text-align: center;
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
      padding: 10px;
    }

    .box:hover {
      border-color: #007bff; /* Change border color on hover */
    }
  </style>
</head>
<body>
  <div class="container1">
    <div class="box">
      <div class="box-content">
        <iframe src="nmap.html" class="box-iframe"></iframe>
      </div>
      <div class="box-text">
        <a href="nmap.html">Go to nmap.html</a>
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <iframe src="Sqlmap.html" class="box-iframe"></iframe>
      </div>
      <div class="box-text">
        <a href="Sqlmap.html">Go to nmap.html</a>
      </div>
    </div>
    <div class="box">
      <div class="box-content">Box 3 Content</div>
      <div class="box-text">
        <a href="templates/nmap.html">Go to nmap.html</a>
      </div>
    </div>
    <!-- Add more boxes as needed -->
  </div>
</body>














<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f0f0f0;
}

.banner {
background-color: #333;
color: white;
text-align: center;
padding: 10px 0;
}

.container {
max-width: 100%;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 display: flex;
      justify-content: center;
      flex-wrap: wrap;
}

h1 {
text-align: center;
margin-bottom: 20px;
}

input[type="text"],
select {
width: 80%;
padding: 12px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
}

.dev {
width: 400px;
padding: 12px;
background-color: #4caf50;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}
</style>
</head>
<body>
<div class="banner">
<!-- Placeholder for kgsflink banner -->
<img src="https://github.com/Kgsflink/Vid_youtube/blob/main/YouTube-Video-Downloader-1.png" alt="kgsflink Banner">
</div>
<div class="container">
<h1>YouTube Downloader</h1>
<input type="text" id="videoUrl" placeholder="Paste YouTube Video URL">
<select id="qualitySelect">
<option value="highest">Highest Quality</option>
<option value="medium">Medium Quality</option>
<option value="lowest">Lowest Quality</option>
</select>
<button class="dev" onclick="downloadVideo()">Download</button>
</div>

<script>
function downloadVideo() {
var videoUrl = document.getElementById('videoUrl').value;
var quality = document.getElementById('qualitySelect').value;
// Send video URL and quality to backend for downloading
fetch(`/download?videoUrl=${encodeURIComponent(videoUrl)}&quality=${quality}`)
.then(response => response.blob())
.then(blob => {
// Create a link to download the video
var url = window.URL.createObjectURL(blob);
var a = document.createElement('a');
a.href = url;
a.download = 'video.mp4';
document.body.appendChild(a);
a.click();
window.URL.revokeObjectURL(url);
})
.catch(error => console.error('Error downloading video:', error));
}
</script>

<style> 




  .workbench-tool .wrapper {
      border-top: 1px solid #e6e6e6;
      margin: auto;
      padding: 80px 0;
      width: calc(100% - 120px);
  }
  .section {
      opacity: 1;
      padding: 30px 60px;
      position: relative;
      transition: opacity 0.75s linear;
  }
 
  



  
  .workbench-suite__resources>h3 {
      margin: 18px auto 30px;
      text-align: center;
      width: 600px;
  }
  h3 {
      color: #000e4b;
      font-family: "Circular-Medium", "Arial", "Trebuchet MS", sans-serif;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0em;
      line-height: 28px;
  }
  user agent stylesheet
  h3 {
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      unicode-bidi: isolate;
  }

@media only screen and (min-width: 1390px) {
  .workbench-suite__resources--cards {
      align-items:stretch;
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 90px;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
  }
}

.workbench-suite__resources--cards>li {
  margin: 0;
  position: relative
}

.workbench-suite__resources--cards>li:hover .workbench-suite__resources--cards-title {
  box-shadow: 0 14px 94px 0 rgba(0,0,0,0.07);
  transform: translateY(-7px)
}

.workbench-suite__resources--cards-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px
}

.workbench-suite__resources--cards-title {
  background-color: white;
  bottom: -60px;
  box-shadow: 0 7px 64px 0 rgba(0,0,0,0.07);
  left: 0;
  padding: 20px 25px;
  position: absolute;
  margin: auto;
  right: 0;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease;
  width: 70%
}

.workbench-suite__resources--cards-title>p {
  color: #333333;
  font-size: 18px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.workbench-suite .home2__hero--video {
  align-items: center;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #00aaf8 0%, #9846f2 80.2%);
  border-radius: 50vh;
  display: flex;
  margin: 0 auto 30px;
  padding: 0 5px 0 20px;
  width: 330px
}

  

</style>

<div class="section wrapper workbench-suite__resources">
<h3>Learn how to keep your brand palette colors consistent across all digital channels with these free resources from Brandfolder.com.</h3>
<ul class="workbench-suite__resources--cards">
    <li>
      <a href="https://brandfolder.com/resources/brand-consistency-checklist/" target="_blank">
        <div class="workbench-suite__resources--cards-image" style="background-image: url('https://cdn.bfldr.com/F97BMUF5/at/2hmz6mhnrbxqg8rgrq67q47/Brand_Consistency_header.jpg?format=jpg&amp;auto=webp&amp;width=480')"></div>
        <div class="workbench-suite__resources--cards-title">
          <p>The Brand Consistency Checklist: How to Build Loyalty &amp; Recognition</p>
        </div>
      </a>
    </li>
    <li>
      <a href="https://brandfolder.com/resources/digital-brand-management/" target="_blank">
        <div class="workbench-suite__resources--cards-image" style="background-image: url('https://cdn.bfldr.com/F97BMUF5/at/5sq83fm49qg45xkrrtsb4vcg/Digital-brand-management-header.jpg?format=jpg&amp;auto=webp&amp;width=480')"></div>
        <div class="workbench-suite__resources--cards-title">
          <p>5 Ways Digital Brand Management Is Evolving</p>
        </div>
      </a>
    </li>
    <li>
      <a href="https://brandfolder.com/resources/quiz-whats-your-color-palette-personality/" target="_blank">
        <div class="workbench-suite__resources--cards-image" style="background-image: url('https://cdn.brandfolder.io/F97BMUF5/as/pvfbom-7tmxjk-3qxkde/color-swatch-610x407.jpg?format=jpg&amp;auto=webp&amp;width=480')"></div>
        <div class="workbench-suite__resources--cards-title">
          <p>Color Palette Quiz: Which Shades Suit Your Personality?</p>
        </div>
      </a>
    </li>
</ul>
</div>








<!-- Bootstrap JS (Optional, only if you need dropdown functionality) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>