<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: "Courier New", Courier, monospace;
        }
        .container {
            margin-top: 100px;
        }
        .card {
            background-color: #1a1a1a;
            border: 1px solid #00FF00;
        }
        .card-title {
            text-shadow: 1px 1px 5px #00FF00;
        }
        .btn-danger {
            background-color: #FF0000;
            border: none;
            color: #000;
        }
        .btn-danger:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center">Dashboard</h1>
                    <p><strong>Name:</strong> <span id="userName"></span></p>
                    <p><strong>Email:</strong> <span id="userEmail"></span></p>
                    <a href="#" onclick="logout()" class="btn btn-danger btn-block">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Retrieve user data from sessionStorage
        const userName = sessionStorage.getItem("name");
        const userEmail = sessionStorage.getItem("email");

        // Update user information on the dashboard
        document.getElementById("userName").innerText = userName;
        document.getElementById("userEmail").innerText = userEmail;

        // Function to logout
        function logout() {
            sessionStorage.removeItem("email");
            sessionStorage.removeItem("name");
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
